# MusicPlayerBackend

./: .gitignore  MusicPlayerBackend.sln  README.md
MusicPlayerBackend/: ConfigurationManager.cs  Dockerfile  MusicPlayerBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MusicPlayerBackend.Tests/: MusicPlayerBackend.Tests.csproj
MusicPlayerBackend.Tests/Controllers/: UserControllerTests.cs
MusicPlayerBackend.Tests/Data/: AppDbContextTests.cs
MusicPlayerBackend.Tests/Helpers/: AlbumDTOs.cs  SongDTOs.cs
MusicPlayerBackend.Tests/Models/: AlbumModelTests.cs  SongModelTests.cs  UserModelTests.cs
MusicPlayerBackend.Tests/Models/DTOs/: AlbumDTOTests.cs  SongDTOTests.cs  UserCredentialsDTOTests.cs  UserDTOTests.cs  UserDataDTOTests.cs
MusicPlayerBackend.Tests/Repositories/: AlbumRepositoryTests.cs  SongRepositoryTests.cs  TestDbContextFactory.cs  UserRepositoryTests.cs
MusicPlayerBackend.Tests/Repositories/Interfaces/: IAlbumRepositoryTests.cs  IBaseRepositoryTests.cs  ISongRepositoryTests.cs  IUserInterfacesTests.cs  IUserRepositoryTests.cs
MusicPlayerBackend/Controllers/: AlbumController.cs  AlbumsController.cs  AuthenticationController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
MusicPlayerBackend/Data/: AppDbContext.cs
MusicPlayerBackend/Helpers/: UserCredentialsValidator.cs  Validator.cs
MusicPlayerBackend/Models/: Album.cs  Song.cs  User.cs
MusicPlayerBackend/Models/DTOs/: AlbumDTO.cs  SongDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserDataDTO.cs
MusicPlayerBackend/Models/JWT/: JWTTokenResponse.cs
MusicPlayerBackend/Properties/: launchSettings.json
MusicPlayerBackend/Repositories/: AlbumRepository.cs  AzureCloudStorageRepository.cs  SongRepository.cs  UserRepository.cs
MusicPlayerBackend/Repositories/Interfaces/: IAlbumRepository.cs  IAzureCloudStorageRepository.cs  IBaseRepository.cs  ISongRepository.cs  IUserRepository.cs
